# mod_proxy_balancer should be disabled when mod_cluster is used
LoadModule proxy_cluster_module modules/mod_proxy_cluster.so
LoadModule cluster_slotmem_module modules/mod_cluster_slotmem.so
LoadModule manager_module modules/mod_manager.so
LoadModule advertise_module modules/mod_advertise.so

MemManagerFile @MOD_CLUSTER_MANAGER_DIR@

<IfModule manager_module>
  Listen @MOD_CLUSTER_LISTENER_ADDRESS@:@MOD_CLUSTER_LISTENER_PORT@
  <VirtualHost *:@MOD_CLUSTER_LISTENER_PORT@>
    <Directory />
      Require @MOD_CLUSTER_MCMP_REQUIRE@
    </Directory>
    ServerAdvertise on http://@MOD_CLUSTER_LISTENER_ADDRESS@:@MOD_CLUSTER_LISTENER_PORT@
    AdvertiseGroup @MOD_CLUSTER_UDP_MULTICAST_ADDRESS@:@MOD_CLUSTER_UDP_MULTICAST_PORT@
    AdvertiseBindAddress @MOD_CLUSTER_LISTENER_ADDRESS@:@MOD_CLUSTER_UDP_MULTICAST_PORT@
    EnableMCPMReceive
    <Location /mod_cluster_manager>
      SetHandler mod_cluster-manager
      Require @MOD_CLUSTER_MANAGER_REQUIRE@
   </Location>
  </VirtualHost>
</IfModule>
